@font-face
  // primary: Nunito, secondary: Open Sans
  font-family: myfont
  src: url('Open_Sans/OpenSans-Regular.ttf') format('truetype')

.wrapper
  width: 1060px
  padding: 0 40px
  margin: 0 auto

h3
  font-weight: 400

  bold
    font-weight: 700

a
  text-decoration: none
  color: black

*
  z-index: 1

html, body
  font-family: myfont
  margin: 0
  padding: 0

  header
    background: transparent

    height: 76vh
    width: 100%

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    color: white

    background: url('images/outer.jpg')
      size: cover
      position: center
      attachment: fixed

    &::before
      position: absolute
      top: 0
      left: 0

      background: rgba(0,0,0,.5)

      width: 100%
      height: 76vh

      content: ' '

    .primary
      position: fixed
      top: 0px

      width: 100%
      color: black

      padding: 0
      margin: 0

      background: white
      box-shadow: 0px 5px 20px rgba(0,0,0,.1)

      transition: all .25s ease-in-out

      z-index: 1000

      .wrapper
        max-width: 1060px

        margin: 0 auto

        display: flex
        align-items: center
        justify-content: space-between


        .logo
          background: url('images/logo.jpg')
            size: cover
            position: center

          height: 50px
          width: 52px

          margin: 10px 0

        .primary-list
          list-style: none
          display: flex
          justify-content: space-between
          align-items: baseline

          margin: 0

          > li
            position: relative

            margin-left: 40px

            height: 70px

            display: flex
            align-items: center
            justify-content: center

            font-weight: 400
            color: black

            cursor: pointer
            transition: all .2s ease-in-out

            // except for border-bottom

            &.menu-normal
              letter-spacing: normal

              &:hover > a
                font-weight: 700
                color: darkorange
                letter-spacing: -.1px

              &.clicked > a
                font-weight: 700
                color: darkorange
                letter-spacing: -.1px

              .underline
                position: absolute
                bottom: 0px
                left: 0px

                width: 100%
                height: 2px

                background: transparent

                &.clicked
                  background: darkorange


            &.menu-login
              border: none
                radius: 3px

              padding: 5px 17px

              height: 20px

              font-size: .9em
              background: rgb(96, 166, 218)

              > a
                color: white

              &:hover
                background: rgb(90, 184, 233)

    .secondary
      position: fixed
      top: 0
      left: 0
      z-index: 999

      .secondary-list
        position: absolute
        top: 2px
        left: 0

        margin: 0
        padding: 10px 0 !important

        width: 100vw

        background: white

        box-shadow: 0px 5px 20px rgba(0,0,0,.1)

        list-style: none

        display: flex
        align-items: center
        justify-content: center

        transition: all .3s ease-in-out

        z-index: 3

        & > li
          margin: 5px 40px 5px 0
          padding-left: 40px

          border-left: 1px solid lighten(lightgrey, 10%)

          cursor: pointer

          z-index: 1000

          &:nth-child(1)
            border: none

          & > a
            color: darken(darkgrey, 30%)
            transition: all .3s ease-in-out

          &:hover > a
            color: darken(darkgrey, 40%)

        &.clicked
          top: 54px
          z-index: 4

    .wrapper-header
      max-width: 1060px
      text-align: center

      >h1
        margin-top: 61px

        font-size: 2.6em
        // 2.6em
        letter-spacing: 1.9px
        text-shadow: 5px 5px 5px rgba(0,0,0,.2)

      >h3
        text-align: center
        color: transparentize(white, .15)
        letter-spacing: .5px
        text-shadow: 5px 5px 5px rgba(0,0,0,.2)

  .contact
    text-align: center
    margin: 120px auto

    >button
      border: 2px solid black
        radius: 3px
      background: black
      color: white

      font-size: 1.15em
      letter-spacing: .5px

      padding: 7px 20px
      margin: 7px auto 35px

      transition: all .3s ease-in-out
      cursor: pointer

      &:hover
        background: white
        color: black

    .contact-wrapper
      width: 560px

      margin: 0 auto

      display: flex
      align-items: center
      justify-content: space-between

      a
        text-decoration: none
        color: darkorange
        // darken(#00a1f1, 1%)
        font-size: .9em

        border-bottom: 2px solid darkorange

        &.second
          margin-left: 14px

  footer
    background: lighten(lightgrey, 10%)

    font-size: .8em

    .wrapper
      display: flex
      align-items: center
      justify-content: space-between
