body
  .nursery-header
    background: url('images/nursery-two.jpg')
      size: cover
      position: center -120px

    .wrapper-header
      > h1
        font-weight: 100
        font-size: 3em
        border-bottom: 4px solid white
