@font-face
  // primary: Nunito, secondary: Open Sans
  font-family: myfont
  src: url('Open_Sans/OpenSans-Regular.ttf') format('truetype')
.wrapper
  width: 1060px
  padding: 0 40px
  margin: 0 auto

h3
  font-weight: 400

  bold
    font-weight: 700

*
  z-index: 2

html, body
  font-family: myfont
  margin: 0
  padding: 0

body

  header
    background: transparent

    height: 76vh
    width: 100%

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    color: white

    background: url('images/outer.jpg')
      size: cover
      position: center
      attachment: fixed

    &::before
      position: absolute
      top: 0
      left: 0

      background: rgba(0,0,0,.5)

      width: 100%
      height: 76vh

      content: ' '

    .wrapper-header
      max-width: 890px
      text-align: center

    menu
      position: fixed
      top: 0px

      width: 100%
      color: black

      padding: 0
      margin: 0

      background: white
      box-shadow: 0px 5px 20px rgba(0,0,0,.1)

      transition: all .25s ease-in-out

      z-index: 1000

      .wrapper
        max-width: 1060px

        margin: 0 auto

        display: flex
        align-items: center
        justify-content: space-between


        .logo
          background: grey
          height: 50px
          width: 50px

        ul
          list-style: none
          display:  flex
          justify-content: space-between
          align-items: baseline

          li
            position: relative

            margin-left: 40px

            font-weight: 400
            color: black

            cursor: pointer
            transition: all .4s ease-in-out

            &.menu-normal
              letter-spacing: normal

              &:hover
                font-weight: 700
                color: darkorange
                letter-spacing: -.5px

            &.menu-contact
              border: none
                radius: 3px

              padding: 5px 15px

              color: white
              font-size: .9em
              background: rgb(96, 166, 218)

              &:hover
                background: rgb(90, 184, 233)

    .wrapper

      >h1
        margin-top: 61px

        font-size: 4.6em
        // 2.6em
        letter-spacing: 1.9px
        text-shadow: 5px 5px 5px rgba(0,0,0,.4)

      >h3
        text-align: center
        color: transparentize(white, .15)
        letter-spacing: .5px
        text-shadow: 5px 5px 5px rgba(0,0,0,.4)

        /* -------- VALUES ------- */

  .values
    text-align: center
    margin: 120px auto

    /* -------- DECIDE ------- */

  .schools
    .decide
      display: flex

      .school
        display: flex
        align-items: center

        height: 420px
        width: 50%

        color: white

        >.wrapper
          &.one
            padding-left: 40px

          &.two
            padding-right: 40px

        &.nursery
          justify-content: flex-end

          background: url('images/nursery-one.jpg')
            position: center
            size: cover

        &.primary
          justify-content: flex-start

          background: url('images/primary.jpg')
            position: center
            size: cover

        &.secondary
          width: 100%

          background: url('images/secondary school.jpg')
            position: center
            size: cover

          &::before
            width: 100%

        &::before
          background: rgba(0,0,0,.5)
          content: ''
          height: 420px
          width: 50%
          position: absolute

          transition: all .3s ease-in-out

        &:hover:before
          background: rgba(0,0,0,.7)

        >.wrapper
          width: 490px

          .choice
            color: white
            padding: 5px 10px
            background: transparent
            border: 1px solid white
            text-shadow: 3px 3px 3px rgba(0,0,0,.2)

    >.two
      text-align: center
      width: 100% !important

      .secondary
        >.wrapper
          width: 1060px
          margin: 0 auto

          /* -------- HISTORY ------- */

  .history
    margin: 120px auto

    text-align: center

    h3
      &.second
        margin-bottom: 250px

    hr
      margin: 25px auto 40px

    .second-wrapper
      width: 940px

      margin: 200px auto 300px !important

      display: flex
      align-items: center

      margin: 0 auto

      .line
        height: 2px
        background: grey

        &.short
          width: 180px

        &.long
          width: 260px

      .circle
        position: relative

        width: 5px
        height: 5px

        border: 2px solid grey
          radius: 50%

        margin: 3px

        .number
          position: absolute
          left: -10px

          &.up
            top: -4px

          &.down
            top: -42px

        .vertical
          width: 2px
          background: grey

          position: absolute
          left: 1px

          &.up
            bottom: 10px
            height: 150px

            &.first
              height: 180px

          &.down
            top: 10px
            height: 80px

          .left
            position: absolute
            right: 0

            width: 140px

            &.up
              top: 0

            &.down
              bottom: 0

            .percentage
              position: absolute
              top: -25px

              color: darkorange
              font-weight: 700
              letter-spacing: .5px

              &.decimal
                left: -50px

              &.no-decimal
                left: -40px

  .team
    text-align: center

    background: lighten(lightgrey, 10%)

    >.team-wrapper

      width: 1060px
      padding: 0 40px
      margin: 0 auto

      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      >h2
        margin-top: 120px

      h3
        margin-bottom: 50px

      .row
        height: 300px
        width: 100%

        background: white
        margin-bottom: 10px

        display: flex
        align-items: center
        justify-content: center

        &.three
          margin-bottom: 120px

        .column
          padding: 0 50px

          display: flex
          align-items: center
          justify-content: flex-start

          width: 100%

          &.right
            border-left: 1px solid lighten(lightgrey, 10%)

          .img
            width: 140px
            height: 140px
            border-radius: 50%

            background: url('images/klumberjack.jpg')
              size: cover
              position: center

          ul
            list-style: none

  .contact
    text-align: center
    margin: 120px auto

    >button
      border: 1px solid black
      background: black
      color: white

      font-size: 1.15em
      letter-spacing: .5px

      padding: 10px 20px
      margin: 7px auto 35px

      transition: all .3s ease-in-out
      cursor: pointer

      &:hover
        background: white
        color: black

    .contact-wrapper
      width: 560px

      margin: 0 auto

      display: flex
      align-items: center
      justify-content: space-between

      a
        text-decoration: none
        color: #ee3c00
        // darken(#00a1f1, 1%)
        font-size: .9em

        border-bottom: 2px solid #ee3c00

        &.second
          margin-left: 14px

  footer
    background: lighten(lightgrey, 10%)

    font-size: .8em

    .wrapper
      display: flex
      align-items: center
      justify-content: space-between

.text
  width: 120px
  text-align: left
  // margin-left: -20px
